lst1 = [5,50,45,10,35,40,15,20,30,25,5,25]
lst2 = [10,20,30,90,80,70]
# lst1.sort(reverse=True)
# print(lst1[1]) #find second largest element
# print(list(set(lst1)))#remove duplicate
# print(lst2[::-1])#reverse
# lst3 = lst2+lst1#combine
# print(lst3)
# x = [x for x in lst1 if x%2==0]
# print(x)

# for i in lst1:
#     for j in lst2:
#         if i == j:
#             print(i)#comman element

# mid = len(lst2)//2
# first_half = lst2[:mid]
# second_half = lst2[mid:]
# print(first_half)#half list
# print(second_half)

# for i in set(lst1):

#     print(i, ": ", lst1.count(i))#frequency
